{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-09-15",
  "name": "white2",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "white2.ccepr.dev",
      "enabled": true,
      "previews_enabled": true,
    },
  ],
  "previews": {},
}
